firenotes/Views/NoteDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="firenotes.Views.NoteDetailsPage"
    xmlns:tb="clr-namespace:firenotes.Utils">
    
	<ContentPage.ToolbarItems>
        <ToolbarItem 
            Order="Primary" 
            Icon="ic_edit.png" 
            Text="Edit" 
            Priority="0" />
        <tb:HideableToolbarItem 
            Icon="ic_favorite.png"
            Order="Primary" 
            Text="Favourite"
            Priority="1"
            Clicked="FavoriteNote"
            IsVisible="{Binding FavoriteVisible}"/>
        <tb:HideableToolbarItem 
            Icon="ic_unfavorite.png" 
            Order="Primary" 
            Text="Favourite" 
            Priority="1" 
            Clicked="UnFavoriteNote"
            IsVisible="{Binding UnFavoriteVisible}" />
	</ContentPage.ToolbarItems>
	
	<ContentPage.Content>
		<StackLayout
            x:Name="stkContent"
			Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
			Padding="20">
			<Label Text="Title:" TextColor="Black"></Label>
			<Label x:Name="lblTitle" TextColor="#757575" Margin="0, 5, 0, 0"></Label>
			
			<Label Text="Content:" Margin="0, 20, 0, 0" TextColor="Black"></Label>
			<Label x:Name="lblContent" TextColor="#757575" Margin="0, 5, 0, 0" LineBreakMode="CharacterWrap" XAlign="Start"></Label>
			
			<Label Text="Created:" Margin="0, 20, 0, 0" TextColor="Black"></Label>
			<Label x:Name="lblCreated" TextColor="#FF9800" Margin="0, 5, 0, 0"></Label>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
