firenotes/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="firenotes.Views.SignUpPage"
    Padding="20">
	<ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            VerticalOptions="Fill">
            <Label Text="Firstname:" Margin="0, 30, 0 ,0" />
            <Entry x:Name="txtFirstname" HorizontalOptions="Fill" HeightRequest="40" Keyboard="Text" />
            
            <Label Text="Surname:" Margin="0, 10, 0, 0"/>
            <Entry x:Name="txtSurname" HorizontalOptions="Fill" HeightRequest="40" Keyboard="Text" />
            
            <Label Text="Email:" Margin="0, 10, 0 ,0" />
            <Entry x:Name="txtEmail" HorizontalOptions="Fill" HeightRequest="40" Keyboard="Email" />
            
            <Label Text="Password:" Margin="0, 10, 0, 0"/>
            <Entry x:Name="txtPassword" HorizontalOptions="Fill" HeightRequest="40" IsPassword="true" />
            
            <Label Text="Confirm Password:" Margin="0, 10, 0, 0"/>
            <Entry x:Name="txtConfirmPassword" HorizontalOptions="Fill" HeightRequest="40" IsPassword="true" />
            
            <Button x:Name="btnSignUp" Text="Sign Up" Margin="0, 20" HorizontalOptions="Center" Clicked="SignUp"/>

            <ActivityIndicator x:Name="spnrLoading" IsVisible="false" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" IsRunning="true" Color="#FF9800"/>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
